=== Change Cart Word for Woocommerce ===
Contributors: jtnatoli
Tags: woocommerce, cart, basket, bag, shopping, change cart, change to basket, change cart word
Requires at least: 5.1
Tested up to: 5.2.4
Requires PHP: 5
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
 
Allows you to change the word "cart" to a word or phrase of your choice throughout the Woocommerce frontend.
 
== Description ==
 
This plugin adds a setting to Woocommerce > Settings > General Options where you can enter a new word or phrase to use
instead of the word "cart" throughout Wordpress. The setting is labelled Replace the word "Cart".
 
== Installation ==
 
Install via the Wordpress plugin repository.
 
== Screenshots ==
 
1. The setting is found under Woocommerce > Settings > General Options
 
== Changelog ==
 
= 1.0 =
* Initial Creation